 
 --------------------------------

   LICNA KARTA REPUBLIKE SRBIJE

  Ime lica: Bozidar
  Prezime lica: Tovarnicki
  Datum rodjenja: 14.1.2002. 
  JMBG: 1123213123213
  Broj Licne Karte: 123123213
  
 --------------------------------
 
 --------------------------------

   LICNA KARTA REPUBLIKE SRBIJE

  Ime lica: test
  Prezime lica: test
  Datum rodjenja: 123.123.213. 
  JMBG: 213123
  Broj Licne Karte: 13
  
 --------------------------------
 
 --------------------------------

   LICNA KARTA REPUBLIKE SRBIJE

  Ime lica: Boga
  Prezime lica: Bet
  Datum rodjenja: 14.1.2002. 
  JMBG: 1401002870019
  Broj Licne Karte: 123213
  
 --------------------------------
